Problem Statement Read the following data set: https://archive.ics.uci.edu/ml/machine-learning-databases/adult/ Rename the columns as per the description from this file: https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names 
Task: Create a sql db from adult dataset and name it sqladb
1.Select 10 records from the adult sqladb
2.Show me the average hours per week of all men who are working in private sector
3.Show me the frequency table for education, occupation and relationship, separately
4.Are there any people who are married, working in private sector and having a masters degree
5.What is the average, minimum and maximum age group for people working in different sectors
  Calculate age distribution by country
6.Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'

In [8]:
import numpy as np
import pandas as pd
from pandas import DataFrame
import sqlite3 as db
from pandasql import sqldf

In [9]:
sqladb = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')
sqladb.columns =['age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country', 'income']

In [10]:
sqladb.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [11]:
pysqldf = lambda q: sqldf(q, globals())

In [23]:
# 1. Select 10 records from the adult sqladb
pysqldf("SELECT * FROM sqladb LIMIT 10;")

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K

In [13]:
# 2. Show me the average hours per week of all men who are working in private sector
pysqldf("SELECT avg(hours_per_week) AS 'Average Hours Per Week' FROM sqladb  WHERE TRIM(workclass)= 'Private' and TRIM(sex) = 'Male';")

   Average Hours Per Week
0               42.221226

In [14]:
# 3. Show me the frequency table for education, occupation and relationship, separately
pysqldf("SELECT education, count(*) AS frequency FROM sqladb GROUP BY education")

        education  frequency
0            10th        933
1            11th       1175
2            12th        433
3         1st-4th        168
4         5th-6th        333
5         7th-8th        646
6             9th        514
7      Assoc-acdm       1067
8       Assoc-voc       1382
9       Bachelors       5354
10      Doctorate        413
11        HS-grad      10501
12        Masters       1723
13      Preschool         51
14    Prof-school        576
15   Some-college       7291

In [15]:
pysqldf("SELECT occupation, count(*) AS frequency FROM sqladb GROUP BY occupation")

            occupation  frequency
0                    ?       1843
1         Adm-clerical       3769
2         Armed-Forces          9
3         Craft-repair       4099
4      Exec-managerial       4066
5      Farming-fishing        994
6    Handlers-cleaners       1370
7    Machine-op-inspct       2002
8        Other-service       3295
9      Priv-house-serv        149
10      Prof-specialty       4140
11     Protective-serv        649
12               Sales       3650
13        Tech-support        928
14    Transport-moving       1597

In [16]:
pysqldf("SELECT relationship, count(*) AS frequency FROM sqladb GROUP BY relationship")

      relationship  frequency
0          Husband      13193
1    Not-in-family       8304
2   Other-relative        981
3        Own-child       5068
4        Unmarried       3446
5             Wife       1568

In [17]:
# 4. Are there any people who are married, working in private sector and having a masters degree
pysqldf("SELECT count(*) AS frequency FROM sqladb WHERE marital_status LIKE 'Married%' AND TRIM(workclass)= 'Private'  AND TRIM(education) = 'Masters'")

   frequency
0          0

In [19]:
# 5. What is the average, minimum and maximum age group for people working in different sectors
pysqldf("SELECT occupation, AVG(age) 'Average Age',  MIN(age) AS 'Minimum Age', MAX(age) AS 'Maximum Age' FROM sqladb GROUP BY occupation")

            occupation  Average Age  Minimum Age  Maximum Age
0                    ?    40.882800           17           90
1         Adm-clerical    36.963916           17           90
2         Armed-Forces    30.222222           23           46
3         Craft-repair    39.031471           17           90
4      Exec-managerial    42.169208           17           90
5      Farming-fishing    41.211268           17           90
6    Handlers-cleaners    32.165693           17           90
7    Machine-op-inspct    37.715285           17           90
8        Other-service    34.949621           17           90
9      Priv-house-serv    41.724832           17           81
10      Prof-specialty    40.517633           17           90
11     Protective-serv    38.953775           17           90
12               Sales    37.353973           17           90
13        Tech-support    37.022629           17           73
14    Transport-moving    40.197871           17           90

In [20]:
#6. Calculate age distribution by country
pysqldf("SELECT native_country,age, count(*) AS frequency FROM sqladb GROUP BY native_country,age")

     native_country  age  frequency
0                 ?   17          2
1                 ?   18          8
2                 ?   19          5
3                 ?   20         10
4                 ?   21         11
5                 ?   22         12
6                 ?   23          6
7                 ?   24         14
8                 ?   25         11
9                 ?   26         18
10                ?   27         15
11                ?   28         19
12                ?   29         12
13                ?   30         19
14                ?   31         18
15                ?   32         17
16                ?   33         13
17                ?   34         24
18                ?   35         18
19                ?   36         23
20                ?   37         22
21                ?   38         20
22                ?   39         19
23                ?   40         12
24                ?   41         22
25                ?   42         24
26                ?   43         14
27                ?   44         10
28                ?   45         17
29                ?   46         15
...             ...  ...        ...
1251        Vietnam   37          2
1252        Vietnam   38          1
1253        Vietnam   40          1
1254        Vietnam   41          1
1255        Vietnam   43          2
1256        Vietnam   44          3
1257        Vietnam   45          3
1258        Vietnam   46          1
1259        Vietnam   48          1
1260        Vietnam   50          1
1261        Vietnam   51          1
1262        Vietnam   52          1
1263        Vietnam   53          1
1264        Vietnam   54          1
1265        Vietnam   63          1
1266        Vietnam   70          1
1267        Vietnam   73          2
1268     Yugoslavia   20          1
1269     Yugoslavia   22          1
1270     Yugoslavia   25          1
1271     Yugoslavia   29          1
1272     Yugoslavia   31          1
1273     Yugoslavia   35          2
1274     Yugoslavia   36          1
1275     Yugoslavia   40          1
1276     Yugoslavia   41          2
1277     Yugoslavia   43          1
1278     Yugoslavia   45          1
1279     Yugoslavia   56          2
1280     Yugoslavia   66          1

[1281 rows x 3 columns]

In [21]:
#7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'
pysqldf("SELECT (capital_gain - capital_loss)  AS 'Net-Capital-Gain',* FROM sqladb")

,Net-Capital-Gain,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,0,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,0,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,0,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,0,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,0,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,0,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,14084,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,5178,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,0,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
10,0,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
11,0,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
12,0,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
13,0,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
14,0,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
15,0,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
16,0,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
17,0,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
18,0,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
19,0,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
20,0,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
21,0,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K
22,-2042,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K
23,0,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K
24,0,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
25,0,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
26,0,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
27,0,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
28,0,49,Private,193366,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
29,0,23,Local-gov,190709,Assoc-acdm,12,Never-married,Protective-serv,Not-in-family,White,Male,0,0,52,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32530,0,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32531,0,34,Private,204461,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
32532,0,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32533,0,37,Private,179137,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,39,United-States,<=50K
32534,0,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States,<=50K
32535,0,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
32536,0,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
32537,15020,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32538,0,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32539,0,45,State-gov,252208,HS-grad,9,Separated,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K
32540,0,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32541,0,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K
32542,0,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K
32543,0,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32544,0,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32545,0,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
32546,0,43,Private,260761,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K
32547,1086,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32548,0,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
32549,0,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
32550,0,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
32551,0,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
32552,0,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32553,0,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32554,0,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32555,0,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,0,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,0,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,0,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,15024,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K